{
  "ts-node": {
    "transpileOnly": true,
    "require": ["typescript-transform-paths/register", "tsconfig-paths/register"]
  },
  "compilerOptions": {
    "composite": true,
    "target": "ES2018",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@Constants/*": ["src/constants/*"],
      "@Config/*": ["src/config/*"],
      "@Controllers/*": ["src/controllers/*"],
      "@Entities/*": ["src/entities/*"],
      "@Interfaces/*": ["src/interfaces/*"],
      "@Lib/*": ["src/lib/*"],
      "@Models/*": ["src/models/*"],
      "@Routes/*": ["src/routes/*"],
      "@Src/*": ["src/*"],
      "@Services/*": ["src/services/*"],
      "@Utils/*": ["src/utils/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
